# RegistrationForm

./: README.md  pom.xml  testng.xml
src/test/java/: TestRunner.java
src/test/java/pageObjects/: FormPage.java
src/test/java/stepDefinitions/: VerifyFormStep.java
src/test/java/utilities/: ConfigLoader.java  Hooks.java  WebDrivers.java
src/test/resources/: RegistrationForm.html
src/test/resources/features/: Form.feature
